<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-4">
    <table class="table table-bordered table-striped table-hover">

    <tr class="table-dark">
        <th>Id No.</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Contacts</th>
        <th>Age</th>
    </tr>



    <tr>
        <td>43348695</td>
        <td>Cygan</td>
        <td>Ouko</td>
        <td>cygan@gmail.com</td>
        <td>0741697594</td>
        <td>18</td>
    </tr>

      <tr>
        <td>43468699</td>
        <td>Lincoln</td>
        <td>Kagia</td>
        <td>kagia@gmail.com</td>
        <td>0741697598</td>
        <td>22</td>
    </tr>


      <tr class="table-danger">
        <td>44864646</td>
        <td>Juliet</td>
        <td>Monari</td>
        <td>juliet453@gmail.com</td>
        <td>0789397699</td>
        <td>18</td>
    </tr>

      <tr>
        <td>43548695</td>
        <td>Marvin</td>
        <td>Wanjiru</td>
        <td>marvin@gmail.com</td>
        <td>0745697594</td>
        <td>20</td>
    </tr>

      <tr class="table-info">
        <td>43384675</td>
        <td>Yvonne</td>
        <td>Kinya</td>
        <td>yvonne@gmail.com</td>
        <td>0724697594</td>
        <td>19</td>
    </tr>

</table>

</div>
<br><br>


<div class="container border">
    <h2>Basic Table</h2>
<p>Basic table with card</p>

    <table class="table">
    <tr>
        <th>NAME</th>
        <th>ID NO.</th>
        <th>CREATED ON</th>
            <th>STATUS</th>
    </tr>

   <tr>
        <td>Samso Park</td>
    <td>34424433</td>
    <td>12 May 2017</td>
    <td><Button class="btn btn-danger">Pending</Button></td>

   </tr>

     <tr>
        <td>Mario Sanki</td>
    <td>53425532</td>
    <td>15 May 2015</td>
    <td><Button class="btn btn-warning">In progress</Button></td>

   </tr>

 <tr>
        <td>John ryte</td>
    <td>53275534</td>
    <td>14 May 2017</td>
    <td><Button class="btn btn-info">Fixed</Button></td>

   </tr>

 <tr>
        <td>Peter mark</td>
    <td>53275534</td>
    <td>16 May 2017</td>
    <td><Button class="btn btn-success">Completed</Button></td>

   </tr>

     <tr>
        <td>Dave</td>
    <td>53275535</td>
    <td>20 May 2017</td>
    <td><Button class="btn btn-warning">In progress</Button></td>

   </tr>


</table>

</div>

</body>
</html>